<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Soup Stall</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            color: black;
            font-family: 'DM Serif Display', serif;
        }

        .home-page {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

        nav {
            /* position: sticky !important; */
            /* font-weight: bold; */
            letter-spacing: 3px;
            /* display: flex!important;
            justify-content: space-between !important; */
            
        }
        nav ul li a{
            background-color: aquamarine;
            padding-right: 30px !important;
            text-transform: uppercase;
            color:black
        }

        .hero>h1 {
            font-size: 75px;
            text-align: center;
            letter-spacing: 8px;
        }

        @media screen and (max-width:600px) {
           
            nav {
                /* position: fixed !Important; */
                top: 0;
                right: 0;
                left: 0;
            }
            .hero>h1{
                margin:0;
            }

        }
    </style>
</head>

<body>
    <!-- navigation bar -->
    <div class="home-page">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand " href="#"><img src="images/logo.png" alt="LOGO" width="70px"></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
                    <ul class="navbar-nav " >
                        <li class="nav-item ">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">special</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COntact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- end of navigation bar -->

        <!-- Hero section -->
        <div class="hero">
            <h1>SUPER <span> <img src="images/souptext.svg" alt="SOUP" width="275px"
                        style="margin-bottom:3%;"></span>STALL</h1>
        </div>
        <!-- End of hero section -->

    </div>

    venevenegrbr <br><br><br><br><br><br><br><br><br><br><br><br>
    venegrgr
    venegr
    venegr
    venegr

</body>

</html>